\documentclass[class=article,border=10pt]{standalone}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,arrows}
\usepackage[europeanresistors,americaninductors,RPvoltages]{circuitikz}
\pgfplotsset{width=10cm,compat=1.9}

\begin{document}
%Circuito
\begin{circuitikz} [american, scale=1]
    \draw
    (0,0) to [sV,v=$\mathbf{V_{s}}$,i=$\mathbf{I_{s}}$] (0,4)
    (0.5,4) to [R,v=$\mathbf{V_{R_1}}$,l=$10\,\Omega$] (2.5,4)
    (5.5,0) to [R,l_=$20\,\Omega$] (5.5,4)
    (2.5,4) to [generic,v=$\mathbf{V_{Z_A}}$,l=$\mathbf{Z_{A}}$] (5,4)
%    (7.5,4) to [generic,l=$\mathbf{Z_{B}}$] (7.5,0)
    (0,0) to [short,-] (5.5,0)
    (5,4) to [short,-] (5.5,4)
    (0,4) to [short,-] (0.5,4);
\end{circuitikz}


%Fasores
\def \minx {-1.8}
\def \maxx {1.8}
\def \miny {-0.5}
\def \maxy {2}
\def \delta {0.2}
\begin{tikzpicture}[scale=1.6]

    % Draw axis
    \draw [->] (\minx,0) -- (\maxx+\delta,0) node [right,scale=0.9]{Re};
    \draw [->] (0,\miny) -- (0,\maxy+\delta) node [above,scale=0.9] {Im};
        
    \draw [->,blue,line width=1] (0,0) -- (1.3,1.2) [above,font=\small] node at (0.62,0.77) {$|\mathbf{V_{Z_A}}|$};
    \draw [->,red,,line width=1.1] (0,0) -- (-1.3,1.5) [above,font=\small] node at (-0.5,0.77) {$|\mathbf{V_{R_{1}}}|$};
    \draw [<->,blue] (0.5,0) arc (0:42:0.5) node at (0.8,0.2)  {\small $42^{o}$};
    \draw [<->,red] (-0.5,0) arc (180:132:0.5) node at (-0.8,0.2) {\small $48^{o}$};
\end{tikzpicture}
\end{document}