\documentclass[class=article,border=10pt]{standalone}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage[europeanresistors,americaninductors,RPvoltages]{circuitikz}

\begin{document}

\begin{circuitikz}  [american, scale=1]
    \draw 
    (0,0) to[sV, v=$v_{s}(t)$] (0,3.5)
    (0,3.5)  to [short,-] ++(0,1.5) to [R,l=$4\,\Omega$] ++(6,0) to [short,-] ++(0,-1.5)
    (0,3.5) to [R, l=$5\,\Omega$] (3,3.5)
    (3,3.5) to [R, l=$3\,\Omega$] (6,3.5)
    (3,0) to [C, l=$\frac{1}{5}\,$F,v>=$v_c(t)$] (3,3.5)
    (6,0) to [R, l=$2\,\Omega$] (6,3.5)
    (0,0) to [short,-] (6,0);

\end{circuitikz}
\end{document}